# surveillance-monitoring

api/: Program.cs  Startup.cs  api.csproj  appsettings.json  nlog.config
api/Controllers/: CameraController.cs  HistoryController.cs  MemberController.cs
api/Exceptions/: WeatherForecastException.cs
api/Extentions/: ApplicationBuilderExtensions.cs  Extentions.cs
api/Mapping/: CameraProfile.cs  HistoryProfile.cs  UserProfile.cs
api/Middlewares/: GlobalExceptionHandler.cs
api/Model/Domains/: Lane.cs  Picture.cs  Role.cs
api/Model/Request/: AuthenticationRequest.cs  HistoryRequest.cs  MemberRequest.cs  RegisterCardRequest.cs  UserRequest.cs
api/Model/Response/: MemberResponse.cs  UserListResponse.cs
api/Properties/: launchSettings.json
api/Repositories/: AuthenticationRepository.cs  CameraRepository.cs  MemberRepository.cs  UserRepository.cs
api/Services/: FfmpegService.cs  FileService.cs  VideoStreamingService.cs
api/Shared/: Options.cs  Result.cs
client/: .env.development  package-lock.json  package.json
client/public/: appsettings.json
client/src/: main.js
client/src/assets/css/: main.css
client/src/components/: ActivityTable.vue  Sidebar.vue  UserTable.vue  Video.vue  VideoSetup.vue
client/src/router/: index.js
client/src/services/: CameraServices.js  MemberServices.js  UserServices.js
client/src/views/: Activity.vue  Camera.vue  CameraManagement.vue
src/api/: Startup.cs  api.csproj  appsettings.json  nlog.Development.config
src/api/Controllers/: AuthenticationController copy.cs  AuthenticationController.cs  CameraController.cs  HistoryController.cs  MemberController.cs  SettlementController.cs  UserController.cs
src/api/Exceptions/: WeatherForecastException.cs
src/api/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/api/Mapping/: AuthenticationProfile.cs  HistoryProfile.cs  MemberProfile.cs
src/api/Middlewares/: GlobalExceptionHandler.cs
src/api/Model/Domains/: Camera.cs  Cameras.cs  Histories.cs  History.cs  Lane.cs  Lanes.cs  Member.cs  Pictures.cs  Roles.cs  User.cs  Users.cs
src/api/Model/Request/: AuthenticationRequest.cs  HistoryRequest.cs  MemberRequest.cs  RegisterCardRequest.cs  UserRequest.cs
src/api/Model/Response/: AuthenticationResponse.cs  CameraResponse.cs  HistoryResponse.cs  MemberResponse.cs  UserListResponse.cs  UserResponse.cs
src/api/Properties/: launchSettings.json
src/api/Repositories/: CameraRepository.cs  EntityContext.cs  HistoryRepository.cs  MemberRepository.cs  UserRepository.cs
src/api/Services/: CameraService.cs  CaptureImageService.cs
src/api/Settings/: ConnectionStrings.cs  JwtSetting.cs  JwtSettings.cs  ServiceSetting.cs
src/api/Shared/: ApplicationSettings.cs  JwtGenerator.cs  Result.cs
src/api/wwwroot/: index.html
src/client/: README.md  package-lock.json  package.json  vue.config.js
src/client/public/: appsettings.json
src/client/src/: App.vue  main.js
src/client/src/components/: ActivityTable.vue  CameraTable.vue  Header.vue  MemberTable.vue  PeopleTable.vue  Sidebar.vue  TableListAktivitas.vue  TableListCCTV.vue  TableListTransaksi.vue  TableListUser.vue  TableListWarga.vue  UserTable.vue  Video.vue
src/client/src/router/: index.js
(+20 files in other folders)
